<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        td.input-cell {
            border-left: 1px solid black; /* Add a left border to separate attribute and input */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="#" method="post">
        <table>
            <tr>
                <td>First Name:</td>
                <td class="input-cell"><input type="text" name="first_name" required></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td class="input-cell"><input type="text" name="last_name" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td class="input-cell"><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td class="input-cell"><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td>Re-enter Password:</td>
                <td class="input-cell"><input type="password" name="password_confirm" required></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td class="input-cell">
                    <input type="radio" name="gender" value="Male" required> Male
                    <input type="radio" name="gender" value="Female" required> Female
                </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td class="input-cell"><input type="number" name="age" required></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td class="input-cell"><textarea name="address" required></textarea></td>
            </tr>
            <tr>
                <td>State:</td>
                <td class="input-cell"><input type="text" name="state" required></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td class="input-cell"><input type="text" name="country" required></td>
            </tr>
            <tr>
                <td>Languages Known:</td>
                <td class="input-cell">
                    <input type="checkbox" name="languages[]" value="Hindi"> Hindi
                    <input type="checkbox" name="languages[]" value="English"> English
                    <input type="checkbox" name="languages[]" value="Kannada"> Kannada
                    <input type="checkbox" name="languages[]" value="Telugu"> Telugu
                </td>
            </tr>
            <tr>
                <td>
                <input type="checkbox"/>
                </td>
                <td>Hereby I declare that all the given details are true</td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>




